<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">;
    <link rel="stylesheet" href="style.css">
    <title>Meus animes preferidos</title>
</head>

<body>
    <header>
        <h1>Meus animes preferidos</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Pesquisar Anime" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
            </section>
            <section class="resultados-pesquisa" id="resultados-pesquisa">
            </section>          
    </main>
    <footer>
        <p>02/09/2024 - Meu primeiro site. Todos os direitos reservados</p>
        <p>Entre em contato pelo email: mikaellerodrigues77@gmail.com</p>
    </footer>
    <script src="dados.js"></script>
    <script src="App.js"></script>
</body>

</html>